alabaster==0.7.13
annotated-types==0.6.0
appdirs==1.4.4
autodoc-pydantic==2.0.1
Babel==2.13.1
beautifulsoup4==4.12.2
build==1.0.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==7.3.2
cryptography==41.0.7
docutils==0.20.1
exceptiongroup==1.2.0
furo==2023.9.10
git-changelog==2.4.0
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.0
importlib-resources==6.1.1
iniconfig==2.0.0
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
keyring==24.3.0
livereload==2.6.3
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
more-itertools==10.1.0
mypy==1.7.1
mypy-extensions==1.0.0
myst-parser==2.0.0
nh3==0.2.15
packaging==23.2
pkginfo==1.9.6
pluggy==1.3.0
pycparser==2.21
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
Pygments==2.17.2
pyproject_hooks==1.0.0
pytest==7.4.3
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
ruff==0.1.7
SecretStorage==3.3.3
semver==3.0.2
setuptools-scm==8.0.4
shellingham==1.5.4
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.1.2
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b2
sphinx-click==5.1.0
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml-sort==0.23.1
tomli==2.0.1
tomlkit==0.12.3
tornado==6.4
twine==4.0.2
typer==0.9.0
typing_extensions==4.9.0
urllib3==2.1.0
zipp==3.17.0
