alabaster==0.7.13
annotated-types==0.5.0
autodoc-pydantic==2.0.1
Babel==2.12.1
beautifulsoup4==4.12.2
black==23.7.0
bleach==6.0.0
build==0.10.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
coverage==7.2.7
docutils==0.20.1
exceptiongroup==1.1.2
furo==2023.7.26
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
iniconfig==2.0.0
isort==5.12.0
jaraco.classes==3.3.0
Jinja2==3.1.2
keyring==24.2.0
livereload==2.6.3
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==10.0.0
mypy==1.4.1
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
pkginfo==1.9.6
platformdirs==3.10.0
pluggy==1.2.0
pydantic==2.1.1
pydantic-settings==2.0.2
pydantic_core==2.4.0
Pygments==2.15.1
pyproject_hooks==1.0.0
pytest==7.4.0
python-dotenv==1.0.0
readme-renderer==40.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.2
ruff==0.0.282
setuptools-scm==7.1.0
shellingham==1.5.0.post1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==7.1.2
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b2
sphinx-click==4.4.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml-sort==0.23.1
tomli==2.0.1
tomlkit==0.12.1
tornado==6.3.2
twine==4.0.2
typer==0.9.0
typing_extensions==4.7.1
urllib3==2.0.4
webencodings==0.5.1
zipp==3.16.2
