alabaster==0.7.13
annotated-types==0.5.0
autodoc-pydantic==2.0.1
Babel==2.12.1
beautifulsoup4==4.12.2
black==23.9.1
build==1.0.3
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
coverage==7.3.1
cryptography==41.0.3
docutils==0.20.1
exceptiongroup==1.1.3
furo==2023.9.10
git-changelog==2.2.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.0.1
iniconfig==2.0.0
isort==5.12.0
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
keyring==24.2.0
livereload==2.6.3
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
more-itertools==10.1.0
mypy==1.5.1
mypy-extensions==1.0.0
myst-parser==2.0.0
nh3==0.2.14
packaging==23.1
pathspec==0.11.2
pkginfo==1.9.6
platformdirs==3.10.0
pluggy==1.3.0
pycparser==2.21
pydantic==2.3.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
Pygments==2.16.1
pyproject_hooks==1.0.0
pytest==7.4.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.3
ruff==0.0.290
SecretStorage==3.3.3
semver==3.0.1
setuptools-scm==7.1.0
shellingham==1.5.3
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.1.2
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b2
sphinx-click==5.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml-sort==0.23.1
tomli==2.0.1
tomlkit==0.12.1
tornado==6.3.3
twine==4.0.2
typer==0.9.0
typing_extensions==4.7.1
urllib3==2.0.4
zipp==3.16.2
