alabaster==0.7.12
astroid==2.12.12
attrs==22.1.0
Babel==2.11.0
bandit==1.7.4
beautifulsoup4==4.11.1
black==22.10.0
bleach==5.0.1
build==0.9.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
coverage==6.5.0
dill==0.3.6
docutils==0.19
exceptiongroup==1.0.1
flake8==5.0.4
flake8-absolute-import==1.0.0.1
flake8-bandit==4.1.1
flake8-black==0.3.3
flake8-broken-line==0.6.0
flake8-comprehensions==3.10.1
flake8-docstrings==1.6.0
flake8-isort==5.0.0
flake8-logging-format==0.8.1
flake8-noqa==1.2.9
Flake8-pyproject==1.1.0.post0
flake8-quotes==3.3.1
flake8-requirements==1.7.4
flake8-use-fstring==1.4
furo==2022.9.29
gitdb==4.0.9
GitPython==3.1.29
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
iniconfig==1.1.1
isort==5.10.1
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==23.11.0
lazy-object-proxy==1.8.0
livereload==2.6.3
MarkupSafe==2.1.1
mccabe==0.7.0
more-itertools==9.0.0
mypy==0.990
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.1
pbr==5.11.0
pep517==0.13.0
pep8-naming==0.13.2
pkginfo==1.8.3
platformdirs==2.5.3
pluggy==1.0.0
pycodestyle==2.9.1
pydantic==1.10.2
pydocstyle==6.1.1
pyflakes==2.5.0
Pygments==2.13.0
pylint==2.15.5
pyparsing==3.0.9
pytest==7.2.0
pytest-cov==4.0.0
pytz==2022.6
PyYAML==6.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
setuptools-scm==7.0.5
shellingham==1.5.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b1
sphinx-click==4.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stevedore==4.1.1
toml==0.10.2
toml-sort==0.20.1
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
twine==4.0.1
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.12
webencodings==0.5.1
wrapt==1.14.1
zipp==3.10.0
