alabaster==0.7.13
autodoc-pydantic==1.8.0
Babel==2.12.1
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
build==0.10.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coverage==7.2.6
cryptography==40.0.2
docutils==0.20.1
exceptiongroup==1.1.1
furo==2023.5.20
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
iniconfig==2.0.0
isort==5.12.0
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.13.1
livereload==2.6.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
more-itertools==9.1.0
mypy==1.3.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
pkginfo==1.9.6
platformdirs==3.5.1
pluggy==1.0.0
pycparser==2.21
pydantic==1.10.8
Pygments==2.15.1
pyproject_hooks==1.0.0
pytest==7.3.1
pytest-cov==4.1.0
readme-renderer==37.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.3.5
ruff==0.0.270
SecretStorage==3.3.3
setuptools-scm==7.1.0
shellingham==1.5.0.post1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==7.0.1
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b1
sphinx-click==4.4.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml-sort==0.23.1
tomli==2.0.1
tomlkit==0.11.8
tornado==6.3.2
twine==4.0.2
typer==0.9.0
typing_extensions==4.6.2
urllib3==2.0.2
webencodings==0.5.1
zipp==3.15.0
