alabaster==0.7.13
autodoc-pydantic==1.8.0
Babel==2.12.1
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
build==0.10.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
coverage==7.2.3
docutils==0.19
furo==2023.3.27
idna==3.4
imagesize==1.4.1
importlib-metadata==6.3.0
iniconfig==2.0.0
isort==5.12.0
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==23.13.1
livereload==2.6.3
MarkupSafe==2.1.2
more-itertools==9.1.0
mypy==1.2.0
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.1
pkginfo==1.9.6
platformdirs==3.2.0
pluggy==1.0.0
pydantic==1.10.7
Pygments==2.15.0
pyproject_hooks==1.0.0
pytest==7.3.0
pytest-cov==4.0.0
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
ruff==0.0.261
setuptools-scm==7.1.0
shellingham==1.5.0.post1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4
Sphinx==6.1.3
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b1
sphinx-click==4.4.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml-sort==0.23.0
tomlkit==0.11.7
tornado==6.2
twine==4.0.2
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.15
webencodings==0.5.1
zipp==3.15.0
